
body {
  background: #FFFFFF;
  text-align: center;
  margin: 0;
  padding: 0;
  background: #D9DBF0;
  font-family: 'Garamond', serif;
  ont-weight: 400;
}

nav {
  background: #946FAD;
}

ul {
  width: auto;
  list-style-type: none;
  margin-top: 10px;
  margin: 0;
  padding: 0;
}

li {
  margin: 2px;
  padding: 20px;
}

li {
  display: inline-block;
  margin: 20px;
  padding: 30px;
}

a {
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  color: #742758;
  font-weight: 900;
}

a:hover {
  color: #A54C34;
}

img {
  border: 0;
  outline: 0;
}

p {
  font-family: 'Georgia', serif;
}

h1 {
  font-family: 'Helvetica', sans-serif;
  font-weight: 900;
  color: #36432D;
}

h2 {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  color: #36432D;
}

.navcontainer li {
 margin: 2px;
 padding: 10px;
}

.navcontainer a {
 text-decoration: none;
 font-weight: bold;
 font-style:normal;
 text-transform: inherit;
 color: white;
 font-weight: 600;
 font-size: 1em;
}

.navcontainer a:hover {
 color: #36432D;
}

.container {
  border: 1px solid white;
  padding: 1rem;
  margin: 1rem auto;
  width: 90%;
  max-width: 625px;
  display: inline-block;
  box-sizing: border-box;
}


<!DOCTYPE html>

<html lang="en">
<head>
  <title>Grace Leyden's Website</title>
  <meta charset="utf-8">
  <meta name="description" content="Grace's Portfolio Website">
  <meta name="author" content="Grace Leyden">
  <meta name="keywords" content="Grace Leyden, Resume"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;1,600&family=Signika+Negative:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="mystyles.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index2.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
  </nav>

  <h1>Publication Design Portfolio</h1>

  <img src="1A.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="5B.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="2A.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="3A.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="4A.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="6A.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="A8.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="B4.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="B5.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="hey.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="sept.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
  <img src="hi.PNG" width="300" alt="Grace Leyden's Publication Design Portfolio"/>
